<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <div class="container">
            <!-- header section -->
            <header>
                <div class="photo">
                    <img src="photo/profile_pic_512.jpg" alt="" class="imageClass" >
                </div>
                <h2> Md. Abu Syeed Abdullah</h2>
                <h3>Web Engineerer</h3>
                <h4><email>abusyeedabdullah@gmail.com</email> | <phone>01521751725</phone></h4>
                <h4>Dept of CSE , University of Barishal</h4>
            </header>
    
            <!-- navigation bar -->
    
            <div class="navBar">
                <li><a href="#aboutMe">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#achivement">Achivements</a></li>
                <li><a href="#contacts">Contacts</a></li>

            </div>
    
            <!-- content bar  -->
    
            <div class="content">
                <h2>About Me</h2>
                <div class="aboutMe" id="aboutMe">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sed repellat ipsam, repellendus ratione id deleniti saepe numquam odio obcaecati iste delectus, atque laborum eum necessitatibus, exercitationem praesentium vitae voluptates labore vero explicabo officiis placeat rerum ex! Modi vitae quae quis quam enim assumenda praesentium qui reiciendis rerum saepe. Iusto nihil cumque esse, culpa, atque debitis iste quasi nemo, molestias ipsum voluptatum accusantium sequi perspiciatis aliquid! Maiores temporibus, vitae ducimus voluptatum dignissimos iste? Tempore possimus voluptatum consequuntur vero laboriosam et deleniti, officia assumenda quos animi cupiditate quas hic? Natus nemo minima quos qui dolorum accusantium laudantium similique quas corrupti saepe.</p>
                </div>

                <div class="skills" id="skills">
                    <h2>Skills</h2>
                    <li>HTML & CSS3</li>
                    <li>Bootstrap Framework</li>
                    <li>JavaScript & jQuery</li>
                    <li>PHP & MySQL</li>
                    <li>Adobe Photoshop</li>
                </div>

                <div class="Experience" id="experience">
                    <h2>Experience</h2>
                    <li>HTML & CSS3</li>
                    <li>Bootstrap Framework</li>
                    <li>JavaScript & jQuery</li>
                    <li>PHP & MySQL</li>
                    <li>Adobe Photoshop</li>
                </div>
                
                <div class="education" id="education">
                    <h2>Education</h2>
                    <table>
                        <tr>
                            <th>Degree</th>
                            <th>Institution</th>
                            <th>Passing Year</th>
                            <th>CGPA</th>
                        </tr>

                        <tr>
                            <td>Bachelor of Science in Computer Science & Engineering</td>
                            <td>University of ABC</td>
                            <td>2020</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>Bachelor of Science in Computer Science & Engineering</td>
                            <td>University of ABC</td>
                            <td>2020</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>Bachelor of Science in Computer Science & Engineering</td>
                            <td>University of ABC</td>
                            <td>2020</td>
                            <td>4.00</td>
                        </tr>
                    </table>

                    <div class="achivement" id="achivement">
                        <h2>Achivements</h2>
                        <li>Best Web Devloper Award -2021</li>
                        <li>Employee of the Month -XYZ Company -March 2023</li>
                    </div>
                    
                </div>

                <h2>Contact</h2>
                <div class="contact" id="contact">
                    <form action="#">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </form>
                    <button type="submit">Send Message</button>
                </div>
            </div>
    
            <!-- footer section  -->
    
            <footer>
    
            </footer>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>